<!--Content Section -->
<section id="content" class="px-2">
    <div class="container">
        <div class="row">
            <div class="col text-left"><span>Section</span></div>
            <div class="col text-right"><a href="Javascript:void(0);" class="add-link" (click)="addCategory()" [class.disabled]="addDisable">+ Add Category</a></div>
        </div>
        <div class="row table-row">
            <div class="col-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Category</th>
                            <th>Seq.</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody  cdkDropList (cdkDropListDropped)="drop($event)">

                        <tr *ngFor="let category of categories; let i =index" cdkDrag>
                            <td><a href="Javascript:void(0)" cdkDragHandle><span class="icon-move"></span></a></td>
                            <td>
                                <span *ngIf="category.name && category.saved">{{category.name}}</span>
                                <input *ngIf="!category.name || !category.saved" type="text" [(ngModel)]="category.name" class="form-control" placeholder="Category Name">
                            </td>
                            <td><span class="badge badge-success">{{category.seq}}</span></td>
                            <td>
                                <a href="Javascript:void(0);" (click)="deleteCategory(i)" *ngIf="category.name && category.saved"><span class="badge badge-danger">x</span></a>
                                <a href="Javascript:void(0);" *ngIf="!category.name || !category.saved" class="add-link" (click)="saveCategory(category, i)">Save</a>
                            </td>
                            <div *cdkDragPreview ><table class="table">
                                <tr>
                                    <td><a href="Javascript:void(0)"><span class="icon-move"></span></a></td>
                                    <td>
                                        <span *ngIf="category.name && category.saved">{{category.name}}</span>
                                        <input *ngIf="!category.name || !category.saved" type="text" [(ngModel)]="category.name" class="form-control" placeholder="Category Name">
                                    </td>
                                    <td><span class="badge badge-success">{{category.seq}}</span></td>
                                    <td>
                                        <a href="Javascript:void(0);" (click)="deleteCategory(i)" *ngIf="category.name && category.saved"><span class="badge badge-danger">x</span></a>
                                        <a href="Javascript:void(0);" *ngIf="!category.name || !category.saved" class="add-link" (click)="saveCategory(category, i)">Save</a>
                                    </td>
                                </tr>
                            </table></div>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!-- Content Section end -->
