$darkBlue: #0a3645;
$lightRed: #fbe6e2;
$red: #e85331;
$blueLink: #06b4de;
$bgColor: #eaeef5;
$grayBlue: #4a636c;
$green: #98cb65;
$gray: #7a8a90;
a{
    text-decoration: none;
}
a.disabled {
    color: gray;
    cursor: not-allowed;
    text-decoration: underline;
}
/*Content CSS Start*/
#content{
    margin-top: 24px;
    .container{
        background: white;
        padding-top: 20px;
        box-shadow: 0 1px 3px 0 rgba(10, 54, 69, 0.16);
    }
    .row:first-child{
        margin-bottom: 20px;
        span{
            font-size: 14px;
        }
    }
    .table-row{
        > div{
            padding: 0;
        }
    }
    .add-link{
        text-transform: uppercase;
        color: $blueLink;
        font-weight: 700;
        font-size: 12px;
    }
    .add-link:hover,
    .add-link:focus{
        color: #bfcfd5;
    }
    span{
        font-size: 12px;
    }
}
/*Table CSS*/
table{
    td:first-child,
    th:first-child{
        width: 12%;
        a{
            color: #7f969f;
        }
        a:hover, a:focus{
            color: $darkBlue;
        }
    }
    td:nth-child(2),
    th:nth-child(2){
        width: 33%;
        text-align: left;
        .form-control{
            height: 25px;
            font-size: 14px;
            border-radius: 0;
        }
    }
    td:nth-child(3),
    th:nth-child(3){
        width: 10%;
        text-align: left;
    }
    td:last-child,
    th:last-child{
        width: 45%;
        text-align: right;
        a{
             .badge.badge-danger{
                border: 0px solid $red;
                 font-weight: 400;
            }
        }
        a:hover,
        a:focus{
            .badge.badge-danger{
                border-width: 1px;
            }
        }
        
    }
    th{
        text-transform: uppercase;
        color: $gray;
        font-size: 10px;
        font-weight: 700;
        border-top: 0;
        border-bottom: 2px solid rgba(10, 54, 69, 0.16);
    }
    td{
        font-size: 12px;
        border-top: 0;
        .badge{
            padding: 4.5px 7px;
            font-weight: 400;
        }
        .badge.badge-success{
            background: $green;
            display: -webkit-flex;
            display: flex;
            height: 21px;
            width: 21px;
            align-items: center;
            justify-content: center;
            margin-right: auto;
        }
        .badge.badge-danger{
            background: $lightRed;
            color: $red;
            display: -webkit-flex;
            display: flex;
            height: 27px;
            width: 27px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-left: auto;
            margin-right: 0;
            text-transform: uppercase;
        }
    }
}
.table-striped tbody tr:nth-of-type(even){
    background: #f0f2f5;
}
.table-striped tbody tr:nth-of-type(odd){
    background: white;
}
.custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 52px;
width: 100% !important;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
/*Table CSS End*/
/*Content CSS End*/