$darkBlue: #0a3645;
$lightRed: #fbe6e2;
$red: #e85331;
$blueLink: #06b4de;
$bgColor: #eaeef5;
$grayBlue: #4a636c;
$green: #98cb65;
$gray: #7a8a90;

body, html{
    background-color: $bgColor;
}
*{
    font-family: "Helvetica";
}
a{
    transition: 1s;
    text-decoration: none;
}
button:focus{
    outline: none;
}

/* Nav Bar CSS*/
.navbar-dark{
    background: $darkBlue;
}
#navigation{
    transition: height 1s;
    .container-fluid{
        padding: 0;
    }
    .navbar{
        padding: 0;
    }
    .navbar .navbar-nav .nav-link{
        font-size: 12px;
        font-weight: 300;
        padding: 11px 30px;
    }
    .right-links li a{
        color: white;
    }
    .navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link,{
        color: white;
        background: $grayBlue;
    }
    .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{
        color: white;
        background: $grayBlue;
    }
    .dropdown-menu{
        transition: display 1s;
        border-radius: 0;
        background: $darkBlue;
        border: none;
        .dropdown-item{
            color: rgba(255,255,255,0.55);
            font-size: 12px;
        }
        .dropdown-item:focus, .dropdown-item:hover{
            color: white;
            background: $grayBlue;
        }
    }
    .dropdown-toggle::after{
        border: none;
        content: '\e900';
        font-size: 6px;
        font-family: 'icomoon';
    }
    .navbar-dark .navbar-toggler-icon{
        background-image: url(../assets/img/burguer.svg);
    }
    .navbar-dark .navbar-toggler{
        border: none;
        width: calc(50% + 25px);
        img{
            display: inline-block;
            margin-top:auto;
            margin-bottom: auto;
        }
    }
}
/*Nav Bar CSS End*/

