<!--The content below is only a placeholder and can be replaced.-->

<!-- Navigation Menu Section -->
<section id="navigation">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          
          <button class="navbar-toggler d-flex d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon mr-auto"></span>
              <img src="assets/img/logo.svg" class="ml-auto" width="25" height="25"/>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <div class="row justify-content-between w-100 no-gutters">
                  <div class="col-12 col-lg-4">
                      <!-- Left links -->
                    <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="#">Nav 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Nav 2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Nav 3</a>
                          </li>  
                        </ul>
                        <!-- End Left Links -->
                  </div>
                  <div class="col-12 col-lg-auto d-none d-lg-block">
                      <!-- logo -->
                      <a class="navbar-brand" href="#"><img src="assets/img/logo.svg" width="25" height="25"/></a>
                      <!-- End Logo -->
                  </div>
                  <div class="col-12 col-lg-4 text-lg-right">
                      <!-- Right Links -->
                      <ul class="navbar-nav ml-auto d-lg-inline-block right-links">

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Welcome, Christy
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">My Profile</a>
                          <a class="dropdown-item" href="#">My Payments</a>
                          <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                      </li>
                    </ul>
                    <!-- End Right Links -->
                  </div>
                      
              </div>
          </div>
        </nav>
    </div>
</section>
<!-- Navigation end -->

<app-categories-table></app-categories-table>