/* You can add global styles to this file, and also import other style files */
$bgColor: #eaeef5;
body, html{
    background-color: $bgColor !important;
}
@font-face {
font-family: 'Helvetica';
font-style: normal;
font-weight: normal;
src: local('Helvetica'), url('fonts/Helvetica.woff') format('woff');
}


@font-face {
font-family: 'Helvetica Oblique';
font-style: normal;
font-weight: normal;
src: local('Helvetica Oblique'), url('fonts/Helvetica-Oblique.woff') format('woff');
}


@font-face {
font-family: 'Helvetica Compressed';
font-style: normal;
font-weight: normal;
src: local('Helvetica Compressed'), url('fonts/helvetica-compressed-5871d14b6903a.woff') format('woff');
}


@font-face {
font-family: 'Helvetica Rounded Bold';
font-style: normal;
font-weight: normal;
src: local('Helvetica Rounded Bold'), url('fonts/helvetica-rounded-bold-5871d05ead8de.woff') format('woff');
}


@font-face {
font-family: 'Helvetica Bold';
font-style: normal;
font-weight: normal;
src: local('Helvetica Bold'), url('fonts/Helvetica-Bold.woff') format('woff');
}


@font-face {
font-family: 'Helvetica Bold Oblique';
font-style: normal;
font-weight: normal;
src: local('Helvetica Bold Oblique'), url('fonts/Helvetica-BoldOblique.woff') format('woff');
}


@font-face {
font-family: 'Helvetica Light';
font-style: normal;
font-weight: normal;
src: local('Helvetica Light'), url('fonts/helvetica-light-587ebe5a59211.woff') format('woff');
}

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nhueu');
  src:  url('fonts/icomoon.eot?nhueu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nhueu') format('truetype'),
    url('fonts/icomoon.woff?nhueu') format('woff'),
    url('fonts/icomoon.svg?nhueu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-move:before {
  content: "\e902";
}
.icon-chevron:before {
  content: "\e900";
}
.icon-mobile-menu:before {
  content: "\e901";
}
